{
  "name": "pixelpact",
  "version": "1.0.0",
  "description": "Pixelpact gets you started quickly with visual testing for the web.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "supervisor -- index.js",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@fastify/static": "^6.5.0",
    "@playwright/test": "^1.26.1",
    "fastify": "^4.6.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.26.1",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "2.8.2",
    "supervisor": "^0.12.0"
  }
}
